FROM r-base:latest

RUN apt update && apt install -y git build-essential libcurl4-openssl-dev libudunits2-dev libfontconfig1-dev libharfbuzz-dev libfribidi-dev
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && apt-get install -y nodejs npm

RUN npm install -g yarn

RUN R -e '\
  options(warn = 2);\
  options(Ncpus = 2);\
  options(repos = c("CRAN"="https://cloud.r-project.org"));\
  options(install.packages.check.source = "no");\
  install.packages(c("forecast", "ggplot2", "tscount"));\
'
